!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab Appointment</title>
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

body {
  font-family: Arial;
  padding: 10px;
 background-image:url(img1.avif);
}

/* Header/Blog Title */
.header {
  text-align: center;


}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: hsla(0, 3%, 29%, 0.977);
  margin-top: 1px;
}



</style>

</head>
<body>
<div class="header">
  <h1>ABC Labs</h1>
 
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="shop.html">APPOINTMENT</a>
  <a href="Aboutus.html">COMPANY</a>
 

  <a href="login.html" style="float:right">LOGIN</a>
  <a href="checkout.html" style="float:right">MY BOOKINGS</a>
</div>

<div class="about-section">
    <h1>About Us </h1>
    <p>
        ABC Laboratory is a leading provider of comprehensive medical testing services, dedicated to delivering accurate results and exceptional patient care. With state-of-the-art facilities and a team of experienced professionals, we strive to uphold the highest standards of quality and integrity in everything we do. Our commitment to innovation and continuous improvement ensures that we stay at the forefront of medical technology, offering a wide range of tests and diagnostic solutions to meet the diverse needs of our patients and healthcare providers. At ABC Laboratory, we understand the importance of timely and reliable testing, and we are proud to play a vital role in promoting health and wellness in our community.</p>
    
  </div>

  <div class="row">
    <div class="leftcolumn">
  
      <center>  <img src="aboutimg.webp" ></center>
  
  
      </div>
  </div>










<div class="footer">
    <p><h2>HEALTH WORKERS,SAFE PATIENTS</h2> </p>
<p>We can help make a difference by being patient with our patients and listening to them</p></h2>
</div>
    
</body>