<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab Appointment</title>
<style>

body {
  font-family: Arial;
  padding: 10px;
 background-image:url(img1.avif);
}

/* Header/Blog Title */
.header {
  text-align: center;


}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: hsla(0, 3%, 29%, 0.977);
  margin-top: 1px;
}



</style>

</head>
<body>
<div class="header">
  <h1>ABC Labs</h1>
 
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="shop.html">APPOINTMENT</a>
  <a href="Aboutus.html">COMPANY</a>
 

  <a href="login.html" style="float:right">LOGIN</a>
  <a href="checkout.html" style="float:right">MY BOOKINGS</a>
</div>

<div class="row">
  <div class="leftcolumn">

    <center>  <img src="bgimg.jpeg" ></center>


    </div>
</div>


  <div class="footer">
    <p><h2>HEALTH WORKERS,SAFE PATIENTS</h2> </p>
<p>We can help make a difference by being patient with our patients and listening to them</p></h2>
</div>

</body>
</html>